#file hiện tại
CONFIG_PATH=.env
BUILD_ENV=prod

VERSION=0.0.1

# SERVICE CONFIG
SERVICE_NAME=go-backend-trekkstay
SERVICE_HOST=localhost
SERVICE_PORT=8081
SERVICE_TIMEOUT=10

# DATABASE CONFIG
DB_HOST=ep-quiet-dew-a1wwj6m3.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=todoapphcmus
DB_USERNAME=todoapphcmus_owner
DB_PASSWORD=ruzd4GIy8mwo
DB_DRIVER=postgres
DB_SSLMODE=require

# Pool connection
MAX_OPEN_CONNECTIONS=100
MAX_IDLE_CONNECTIONS=25
# 5 minutes
CONNECTION_MAX_IDLE_TIME=300
# 10 minutes
CONNECTION_MAX_LIFE_TIME=600
# 30 minutes
CONNECTION_TIMEOUT=1800

# JWT
JWT_SECRET_KEY=
# 1 minute
VERIFY_TOKEN_EXPIRY=60
# 1 day
REFRESH_TOKEN_EXPIRY=604800
# 7 days
ACCESS_TOKEN_EXPIRY=86400

# MAIL CONFIG
MAIL_FROM=trekkstay.booking@gmail.com
MAIL_PASS=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ap-southeast-2
S3_BUCKET=trekkstay-storage
S3_CLOUDFRONT=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

#Keycloak
KEYCLOAK_JWKS_URL=https://13.215.177.9:8443/realms/web-advance/protocol/openid-connect/certs

#Openai
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-xcloU4QZMLCRHkM0lDoftuFf
OPENAI_PROJECT_ID=